{
  "name": "cloed",
  "version": "0.0.0",
  "description": "Cloud Editor",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "igor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "media-typer": "^0.3.0",
    "raw-body": "^2.1.4"
  }
}
